{
  "name": "ISGeA",
  "version": "1.0.0",
  "description": "Aplicação desenvolvida para automação de separação das intimações provenientes de IS, gerando arquivos individuais de IS's cívil, trabalhista e previdenciária.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "author": "Yuri Dias Pereira Gomes",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.3",
    "dotenv": "^16.3.1",
    "electron-squirrel-startup": "^1.0.0",
    "html-to-docx": "^1.8.0",
    "mammoth": "^1.6.0",
    "officegen": "^0.6.5",
    "pdf-lib": "^1.17.1",
    "pizzip": "^3.1.4",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.4.2",
    "@electron-forge/maker-deb": "^6.4.2",
    "@electron-forge/maker-rpm": "^6.4.2",
    "@electron-forge/maker-squirrel": "^6.4.2",
    "@electron-forge/maker-zip": "^6.4.2",
    "@electron-forge/plugin-auto-unpack-natives": "^6.4.2",
    "electron": "^26.2.1",
    "jsdom": "^24.1.1"
  }
}
