{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2020",
    "isolatedModules": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "outDir": "dist",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "noEmit": true,
    "paths": {
      "@channels/*": ["./src/channels/*"],
      "@config/*": ["./src/config/*"],
      "@controllers/*": ["./src/controllers/*"],
      "@helpers/*": ["./src/helpers/*"],
      "@infrastructure/*": ["./src/infrastructure/*"],
      "@middlewares/*": ["./src/middlewares/*"],
      "@models/*": ["./src/models/*"],
      "@renderer/*": ["./src/renderer/*"],
      "@repositories/*": ["./src/repositories/*"],
      "@services/*": ["./src/services/*"],
      "@utils/*": ["./src/utils/*"]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "public"
  ]
}